server.port=8016

valores.uri_to_gateway=http://apigateway:8090/api
valores.uri_vip=http://vip:8017
valores.uri_pcorriente=http://pcorriente:8009
valores.uri_ecorriente=http://ecorriente:8013
valores.uri_ahorro=http://ahorro:8010
valores.uri_tc=http://tc:8012

spring.data.mongodb.uri=mongodb://bcmongodb:27017/GestionInformacion_db