server.port=8009

valores.uri_vip=http://vip:8017
valores.uri_pcorriente=http://pcorriente:8009
valores.uri_ecorriente=http://ecorriente:8013
valores.uri_ahorro=http://ahorro:8010
valores.uri_tc=http://tc:8012
valores.uri_info=http://gestion:8016

valores.comision=15.0
valores.movesxmonth=5

spring.data.mongodb.uri=mongodb://bcmongodb:27017/CuentaCorriente_db