server.port=8009

config.base.personaClient=http://localhost:8006
valores.uri_vip=http://localhost:8017
valores.uri_pcorriente=http://localhost:8009
valores.uri_ecorriente=http://localhost:8013
valores.uri_ahorro=http://localhost:8010
valores.uri_tc=http://localhost:8012
valores.uri_info=http://localhost:8016

valores.comision=15.0
valores.movesxmonth=5

spring.data.mongodb.uri=mongodb://localhost:27017/CuentaCorriente_db