server.port=8016

config.base.cCorrienteP=http://localhost:8006
config.base.cCorrienteE=http://localhost:8013
config.base.cPlazoFijo=http://localhost:8011
config.base.cAhorro=http://localhost:8010
config.base.tCreditoP=http://localhost:8012
config.base.tCreditoE=http://localhost:8015

spring.data.mongodb.uri=mongodb://localhost:27017/GestionInformacion_db